# QRCodeScanner

./: LICENSE  PRIVACYPOLICY  QRCodeScanner.sln
QRCodeScanner/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QRCodeScanner.csproj  QRCodeWindow.xaml.cs  app.manifest
src/: Logo.afphoto
src/MLApproches/wechatqrcodedemo/: main.py
src/QRCodeScanner/: Logo.afdesign  QRCodeScanner.sln  WechatQRCodeDecoder.cpp  WechatQRCodeDecoder.h
src/QRCodeScanner/OpenCVWechatCode/: OpenCVWechatCode.vcxproj  OpenCVWechatCode.vcxproj.filters  WechatCoder.cpp  WechatCoder.h  WechatCoder.idl  readme.txt
src/QRCodeScanner/QRCodeScanner/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  CameraDeviceViewModel.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QRCodeScanner.csproj  QRCodeWindow.xaml
src/QRCodeScanner/QRCodeScanner.UWP/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CameraDeviceViewModel.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QRCodeDialog.xaml  QRCodeDialog.xaml.cs  QRCodeScanner.UWP.csproj
src/QRCodeScanner/QRCodeScanner.UWP/Properties/: AssemblyInfo.cs
src/QRCodeScanner/QRCodeScanner.UWP/Strings/en-us/: Resources.resw
src/QRCodeScanner/QRCodeScanner.UWP/Strings/zh-cn/: Resources.resw
src/QRCodeScanner/QRCodeScanner.UWP/WechatDllLib/: WechatQRCodeLib.exp  WechatQRCodeLib.lib
src/QRCodeScanner/QRCodeScanner.UWP/WechatQRCode/: Decoder.cs
src/QRCodeScanner/QRCodeScanner/Properties/: launchSettings.json
src/QRCodeScanner/QRCodeScanner/Strings/en-US/: Resources.resw
src/QRCodeScanner/QRCodeScanner/Strings/zh-CN/: Resources.resw
src/QRCodeScanner/QRCodeScanner/WechatQRCode/: Decoder.cs  DetectDLLResult.cs  DetectResult.cs
src/QRCodeScanner/WechatQRCodeLib.WRC/: WechatQRCodeDecoder.cpp  WechatQRCodeDecoder.h  WechatQRCodeDecoder.idl  WechatQRCodeLib.WRC.vcxproj  WechatQRCodeLib.WRC.vcxproj.filters  readme.txt
src/QRCodeScanner/WechatQRCodeLib.WRC.Projection/: WechatQRCodeLib.WRC.Projection.csproj
src/QRCodeScanner/WechatQRCodeLib.WRC.Projection/nuget/: WechatQRCodeLib.WRC.Projection.nuspec
src/QRCodeScanner/WechatQRCodeLib.WinUITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WechatQRCodeLib.WinUITest.csproj  app.manifest
src/QRCodeScanner/WechatQRCodeLib.WinUITest/Properties/: launchSettings.json
src/QRCodeScanner/WechatQRCodeWRC/: Class.cpp  Class.h  Class.idl  WechatQRCodeWRC.vcxproj  WechatQRCodeWRC.vcxproj.filters  WechatQRDecoder.cpp  WechatQRDecoder.h  WechatQRDecoder.idl  readme.txt
src/WechatQRCodeLib/: WechatQRCodeLib.sln
src/WechatQRCodeLib/WechatQRCodeLib/: WechatQRCodeLib.cpp  WechatQRCodeLib.h  WechatQRCodeLib.vcxproj  WechatQRCodeLib.vcxproj.filters
