<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Nuget-Release</Configurations>
  </PropertyGroup>
	<PropertyGroup>
		<CsWinRTIncludes>WechatQRCodeWRC</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)WechatQRCodeLib.WRC.Projection.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="nuget\WechatQRCodeLib.WRC.Projection.nuspec" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WechatQRCodeWRC\WechatQRCodeWRC.vcxproj" />
	</ItemGroup>

</Project>
